<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>U码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- 写点样式，让轮播好看点 -->
		<style>
			ul,
			ol {
				padding: 0;
			}
			
			.banner {
				position: relative;
				width: 100%;
				overflow: auto;
				font-size: 18px;
				line-height: 24px;
				text-align: center;
				color: rgba(255, 255, 255, .6);
				text-shadow: 0 0 1px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .3);
				background: #5b4d3d;
				box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
				min-height: 260px;
			}
			
			.banner ul {
				list-style: none;
				
			}
			
			.banner ul li {
				display: block;
				float: left;
				width: 33%;
				min-height: 300px;
				-o-background-size: 100% 100%;
				-ms-background-size: 100% 100%;
				-moz-background-size: 100% 100%;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				box-shadow: inset 0 -3px 6px rgba(0, 0, 0, .1);
			}
			
			.banner ul li img {
				width: 100%;
				height: 300px;
			}
			
			#b04 .dots {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 20px;
			}
			
			#b04 .dots li {
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 4px;
				text-indent: -999em;
				border: 2px solid #fff;
				border-radius: 6px;
				cursor: pointer;
				opacity: .4;
				-webkit-transition: background .5s, opacity .5s;
				-moz-transition: background .5s, opacity .5s;
				transition: background .5s, opacity .5s;
			}
			
			#b04 .dots li.active {
				background: #fff;
				opacity: 1;
			}
			
			#b04 .arrow {
				position: absolute;
				top: 200px;
			}
			
			#b04 #al {
				left: 15px;
			}
			
			#b04 #ar {
				right: 15px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="banner" id="b04">
						<ul>
							<li><img src="img/05.png" alt=""></li>
							<li><img src="img/02.png" alt=""></li>
							<li><img src="img/03.png" alt=""></li>
							<li><img src="img/04.png" alt=""></li>
						</ul>
						<a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="img/arrowl.png" alt="prev" width="20" height="35"></a>
						<a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="img/arrowr.png" alt="next" width="20" height="37"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

		<script src="jquery/jquery-1.11.3.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/unslider.min.js"></script>
	</body>
	<script type="text/javascript">
		$(document).ready(function(e) {
			/*var unslider04 = $('#b04').unslider({
					dots: true
				}),
				data04 = unslider04.data('unslider');
			$('.unslider-arrow04').click(function() {
				var fn = this.className.split(' ')[1];
				data04[fn]();
			});*/
			$('#b04').unslider({
				speed: 1000,
				delay: 3000,
				complete: function() {},
				keys: true,
				dots: true,
				fluid: false
			});
		});
	</script>

</html>